<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="match_parent" android:layout_margin="7px" android:paddingBottom="7px"
    android:weightSum="1"
    android:background="#ffffff">

    <!-- android:background="#e3d7d7" -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dip" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/txtAccountId"
        android:text="888"
        android:textColor="@color/color_black"

        android:textSize="25sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/BtnCall"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"

            android:text="呼叫系統" />

        <!--
        <Button
            android:id="@+id/BtnTextMessage"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"

            android:text="待辦事項" /> -->

        <!--<Button
            android:id="@+id/BtnBoard"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"

            android:text="護理白板" />-->

        <Button
            android:id="@+id/BtnDD"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"

            android:text="點滴系統" />

        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="登入服務" />

    </LinearLayout>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/screen_home_gridview"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:columnWidth="10dp"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="fill_horizontal">
</GridView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DDLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/callList"

            android:dividerHeight="1px"
            />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextMessageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:text="病床清單"
            />
        <Spinner
            android:id="@+id/sBedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:text="訊息範例"
            />
        <Spinner
            android:id="@+id/sExpressMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:text="發送文字內容"
            />

        <Button
            android:id="@+id/BtnSend2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            android:text="送出小叮嚀"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
        <EditText

            android:gravity="left"
            android:id="@+id/txtSendMessage"
            android:layout_width="match_parent"

            android:hint="請輸入您要發送的小叮嚀內容....."
            android:maxLength="50"
            android:ellipsize="end"
            android:textColor="@color/color_dark"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/BtnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="送出小叮嚀"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EditMessageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MessageList"
            android:dividerHeight="1px"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/BoardLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        android:weightSum="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LoginLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customborder">
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:text="護理站台"
            android:visibility="gone"
            />
        <Spinner
            android:visibility="gone"
            android:id="@+id/sStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_dark"
            android:text="組別"
            />
        <Spinner
            android:id="@+id/sGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/BtnEnter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登入服務" />

            <Button
                android:id="@+id/BtnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="登出服務"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>